<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="balancer">
  <name>balancer</name>
  <uuid>c9027d57-15a8-4964-9a4d-826f95b1b801</uuid>
  <decisionModel href="../rules/decisionModel.dmo#e1f80dd2-e790-47ec-95c6-1161536b57e5"/>
  <targetRuleProject href="../../balancer#68703491-6393-49e5-a0e5-164def90f5cf"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["balancer"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
